In [1]:
import pandas as pd

llantas = pd.read_excel('llantas.xlsx')

In [4]:
#print(llantas.shape()) # Tamanho del DataFrame

print(llantas.head())

     IdCliente             NombreCliente      Fecha  Empleado   Referencia  \
0  C1070956433                PINTO JOHN 2016-09-01      24.0   LL-2R-0038
1  C1032372566                CESAR CRUZ 2016-09-01      14.0  LL-TCA-0133
2     C2865810              PINEDA JAIME 2016-09-01      12.0  LL-TCA-0019
3    C11210285  VILLALBA RODRIGUEZ FABIO 2016-09-01      24.0  LL-TCA-0009
4    C80755314             MOLINA RONALD 2016-09-01      14.0  LL-TCA-0132

              Descripcion  CodigoFamilia Familia  Cantidad    Ventas  \
0  PILOT STREET 110/80-17          101.0  LLANTA       1.0  129310.0
1       TOURING 175/70R13          101.0  LLANTA       2.0  181034.0
2    ENERGY XM2 185/65R14          101.0  LLANTA       1.0  193095.0
3    ENERGY XM2 165/65R13          101.0  LLANTA       2.0  262069.0
4             NO UTILIZAR          101.0  LLANTA       4.0  362069.0

       Localidad       Sede  Area
0  Puente aranda   Calle 13  35.0
1           Suba       Suba  32.0
2        Usaquen  Santa ana  33.0
3  Puente aranda   Calle 13  35.0
4           Suba       Suba  32.0

Seleccionar un subconjunto del dataframe 

Filtrar información entree otras cosas

In [ ]:
# Seleccionar un subconjunto para ver los datos que me sirven para hacer diferentes cosas 

llantas.iloc[2:5] # Esta solo trae los primeros 5 elementos del dataframe

,IdCliente,NombreCliente,Fecha,Empleado,Referencia,Descripcion,CodigoFamilia,Familia,Cantidad,Ventas,Localidad,Sede,Area
2,C2865810,PINEDA JAIME,2016-09-01,12.0,LL-TCA-0019,ENERGY XM2 185/65R14,101.0,LLANTA,1.0,193095.0,Usaquen,Santa ana,33.0
3,C11210285,VILLALBA RODRIGUEZ FABIO,2016-09-01,24.0,LL-TCA-0009,ENERGY XM2 165/65R13,101.0,LLANTA,2.0,262069.0,Puente aranda,Calle 13,35.0
4,C80755314,MOLINA RONALD,2016-09-01,14.0,LL-TCA-0132,NO UTILIZAR,101.0,LLANTA,4.0,362069.0,Suba,Suba,32.0

La diferencia entre un iloc y loc 

iloc -> trae de acuerdo a las posiciones 
loc -> no a la posicción si no al numero que estan en los corchetes o lo valores de los indices

In [6]:

llantas.loc[2:5]

,IdCliente,NombreCliente,Fecha,Empleado,Referencia,Descripcion,CodigoFamilia,Familia,Cantidad,Ventas,Localidad,Sede,Area
2,C2865810,PINEDA JAIME,2016-09-01,12.0,LL-TCA-0019,ENERGY XM2 185/65R14,101.0,LLANTA,1.0,193095.0,Usaquen,Santa ana,33.0
3,C11210285,VILLALBA RODRIGUEZ FABIO,2016-09-01,24.0,LL-TCA-0009,ENERGY XM2 165/65R13,101.0,LLANTA,2.0,262069.0,Puente aranda,Calle 13,35.0
4,C80755314,MOLINA RONALD,2016-09-01,14.0,LL-TCA-0132,NO UTILIZAR,101.0,LLANTA,4.0,362069.0,Suba,Suba,32.0
5,C21111935,URQUIJO MERCEDES,2016-09-01,14.0,LL-TCA-0022,ENERGY XM2 185/70R14,101.0,LLANTA,4.0,720690.0,Suba,Suba,32.0

In [ ]:
seleccion = llantas[llantas['Empleado'] == 24.0]
seleccion

In [ ]:
seleccion = llantas.iloc[:, 1:3] # Primero estan las filas y luego las columbas
seleccion

In [ ]:
seleccion = llantas.loc[:, 'IdCliente':'Empleado']  # Con el loc toca que especificar los indices 
seleccion

          IdCliente             NombreCliente      Fecha  Empleado
0       C1070956433                PINTO JOHN 2016-09-01      24.0
1       C1032372566                CESAR CRUZ 2016-09-01      14.0
2          C2865810              PINEDA JAIME 2016-09-01      12.0
3         C11210285  VILLALBA RODRIGUEZ FABIO 2016-09-01      24.0
4         C80755314             MOLINA RONALD 2016-09-01      14.0
...             ...                       ...        ...       ...
127261          NaN                       NaN        NaT       NaN
127262          NaN                       NaN        NaT       NaN
127263          NaN                       NaN        NaT       NaN
127264          NaN                       NaN        NaT       NaN
127265          NaN                       NaN        NaT       NaN

[127266 rows x 4 columns]

In [ ]:
idCliente = llantas['IdCliente']
idCliente
print(type(idCliente)) # Crea una serie

<class 'pandas.core.series.Series'>

In [ ]:

df_seleccion = llantas[['IdCliente', 'NombreCliente', 'Cantidad']] # Se eligen los tres columnas que se quieren asceder 
df_seleccion = df_seleccion[llantas['Cantidad'] <= 5.0] # luego se filtra por la calificación indicando el dataframe original 
df_seleccion # mostramos

          IdCliente                     NombreCliente  Cantidad
0       C1070956433                        PINTO JOHN       1.0
1       C1032372566                        CESAR CRUZ       2.0
2          C2865810                      PINEDA JAIME       1.0
3         C11210285          VILLALBA RODRIGUEZ FABIO       2.0
4         C80755314                     MOLINA RONALD       4.0
...             ...                               ...       ...
127246   C860025900  ALPINA PRODUCTOS ALIMENTICIOS SA       1.0
127247    C87063750                       CASTRO JOHN       3.0
127248   C890930545                      MINCIVIL S A       4.0
127249   C800083329                         INCER SAS       2.0
127250   C891100881    MORENO VARGAS SOCIEDAD ANONIMA       4.0

[123329 rows x 3 columns]

Ejercicio

TypeError: '<=' not supported between instances of 'list' and 'int'